NODE_ENV = "production"
DISCORD_TOKEN = "" # App token id from Discord developer site
DISCORD_GUILD_ID = "" # Channel id
COOKIE_DEFAULT = "cookie=cookie; talalatokszama=100; results=100;"
DB_NAME = "data.db" # Database connection string/file path
INTERVAL = 60 # Interval between requests in minutes